# dotNet5782_6673_0002

./: README.md  dotNet5782_6673_0002.sln  פרויקט אסנת ורעות.docx  פרויקט רעות ואסנת.docx
BL/: BL.csproj  BLFactory.cs  BL_BaseStation.cs  BL_Charging.cs  BL_Drone.cs  BL_Parcel.cs  BL_ParcelView.cs  BL_ParcelsDrones.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerOfParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exeptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInPassing.cs  ParcelOfCustomer.cs  ParcelOfList.cs
BL/BLIMP/: BL_BaseStation.cs  BL_Charging.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_ParcelView.cs  BL_ParcelsDrones.cs  BL_User.cs  DroneSimulator.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerOfParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exeptions.cs  Location.cs  Parcel.cs  ParcelInPassing.cs  ParcelOfCustomer.cs  ParcelOfList.cs  User.cs
BL/Help Methods/: Tools.cs
BL/HelpMethods/: Tools.cs
Bli/: IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: BaseStation.cs  Customer.cs  DalObject.cs  DalObject.csproj  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  IDal.cs  PDS.cs  Parcel.cs  Tools.cs
DL/: DalObject.cs
DLAPI/: DLAPI.csproj  DLFactory.cs  IDAL.cs
DLAPI/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  Parcel.cs
DS/: DS.csproj  DataSource.cs
DalApi/: DLFactory.cs  DalApi.csproj  DalConfig.cs  IDal.cs
DalApi/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  Parcel.cs  User.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlMethods.cs
PL/: Account.xaml  Account.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddDrone.xaml  AddDrone.xaml.cs  App.xaml  CustomerEntry.xaml  CustomerEntry.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerParcels.xaml  CustomerParcels.xaml.cs  CustomerShowParcel.xaml  CustomerShowParcel.xaml.cs  CustomerViewBaseStation.xaml  CustomerViewBaseStation.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Drone.xaml  Drone.xaml.cs  DronePO.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  ListDrones.xaml  ListDrones.xaml.cs  LocationFormat.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerEntry.xaml  ManagerEntry.xaml.cs  ManagerEntry.xaml.cs.url  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerViewBaseStation.xaml  ManagerViewBaseStation.xaml.cs  ManagerViewCustomer.xaml  ManagerViewCustomer.xaml.cs  ManagerViewDrone.xaml  ManagerViewDrone.xaml.cs  (+36 more)
PL/MenuItems/: Items.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
PL/PO/: BaseStationPO.cs  DronePO.cs  ParcelPO.cs
PL/Pages/: CustomerAddDelivery.xaml  CustomerAddDelivery.xaml.cs  CustomerAddParcel.xaml  CustomerAddParcel.xaml.cs  CustomerChangePassword.xaml  CustomerChangePassword.xaml.cs  CustomerDelivery.xaml  CustomerDelivery.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerParcel.xaml  CustomerParcel.xaml.cs  CustomerPersonalArea.xaml  CustomerPersonalArea.xaml.cs  CustomerSend.xaml  CustomerSend.xaml.cs  ManagerAddBaseStation.xaml  ManagerAddBaseStation.xaml.cs  ManagerAddCustomer.xaml  ManagerAddCustomer.xaml.cs  ManagerAddDrone.xaml  ManagerAddDrone.xaml.cs  ManagerBaseStation.xaml  ManagerBaseStation.xaml.cs  ManagerCustomer.xaml  ManagerCustomer.xaml.cs  ManagerDrone.xaml  ManagerDrone.xaml.cs  ManagerParcel.xaml  ManagerParcel.xaml.cs  entryCustomer.xaml  entryCustomer.xaml.cs  entryManeger.xaml  entryManeger.xaml.cs  entryMenu.xaml  entryMenu.xaml.cs
PL/converterModels/: Class1.cs  ConvertMethods.cs
Targil0/: Program0002.cs  Program6673.cs
UI/: CustomerParcels.xaml  CustomerParcels.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManegerCustomers.xaml  ManegerCustomers.xaml.cs  ManegerDrone.xaml  ManegerDrone.xaml.cs  ManegerParcel.xaml  ManegerParcel.xaml.cs  ManegerStations.xaml  ManegerStations.xaml.cs  ManegerWindow.xaml  ManegerWindow.xaml.cs  UI.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  addParcel.xaml  addParcel.xaml.cs  addingWindow.xaml  addingWindow.xaml.cs  entryWindow.xaml  entryWindow.xaml.cs  viewParcelWindow.xaml  viewParcelWindow.xaml.cs
UI/Pages/: CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerSend.xaml  CustomerSend.xaml.cs  entryCustomer.xaml  entryCustomer.xaml.cs  entryManeger.xaml  entryManeger.xaml.cs  entryMenu.xaml  entryMenu.xaml.cs
icons/: רקע.jfif  רקע2.jfif
