<Window x:Class="PL.CustomerShowParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerShowParcel" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.78"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="500" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="2"/>
        <Button Background="{x:Null}" Height="35" Width="35" VerticalAlignment="Top"
                    Margin="456,0,0,0" RenderTransformOrigin="0.5,0.5" Click="closing">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="Id" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Margin="143,10,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="24" Background="{x:Null}"  />
        <TextBox x:Name="SenderName" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Margin="143,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="26"  Background="{x:Null}"/>
        <TextBox  x:Name="SenderId" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="91" Height="24" Background="{x:Null}" Margin="250,0,0,0"/>
        <Label Content="Id Number" Grid.Row="1" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" VerticalAlignment="Top" Height="28" Width="106" FontFamily="Aharoni"/>
        <Label Content="Sender:" Grid.Row="2" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="Geter:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="3"/>
        <TextBox x:Name="GeterName" IsEnabled="False" HorizontalAlignment="Left" Margin="143,3,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="26" Background="{x:Null}" Grid.Row="3"/>
        <TextBox  x:Name="GeterId" IsEnabled="False" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="24" Background="{x:Null}" Margin="250,3,0,0" Grid.Row="3"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="4"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="PriorityBox" IsEnabled="False" HorizontalAlignment="Left" Margin="169,13,0,0" Text="{Binding Path=Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="26"  Background="{x:Null}" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="WeightBox" IsEnabled="False" HorizontalAlignment="Left" Margin="169,3,0,0" Text="{Binding Path=Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="26"  Background="{x:Null}" Grid.Row="4"/>
        <Label Content="Create Time:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="6"/>
        <TextBox x:Name="Create" IsEnabled="False" HorizontalAlignment="Center" Text="{Binding Path=CreateParcelTime}" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="23" Background="{x:Null}" Grid.Row="6"/>
        <Label Content="Match time:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="7"/>
        <TextBox x:Name="Match" IsEnabled="False" HorizontalAlignment="Left" Margin="152,0,0,0" Text="{Binding Path=MatchForDroneTime}" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="20"  Background="{x:Null}" Grid.Row="7"/>
        <Label Content="Picking Time:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="8"/>
        <TextBox x:Name="Pick" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding Path=CollectingDroneTime}" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="20"  Background="{x:Null}" Grid.Row="8" Margin="152,0,0,0"/>
        <Label Content="Supplying Time:" HorizontalAlignment="Left" Margin="26,10,0,0" FontSize="14" FontFamily="Aharoni" Grid.Row="9" Width="73"/>
        <TextBox x:Name="Supply" IsEnabled="False" HorizontalAlignment="Left" Margin="152,8,0,0" Text="{Binding Path=ArrivingDroneTime}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="21" Background="{x:Null}" Grid.Row="9"/>

    </Grid>

</Window>
