<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="entryWindow.xaml.cs" />
	  <Compile Remove="ManegerWindow.xaml.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="customer.png" />
    <None Remove="Images\logo.png.png" />
    <None Remove="Images\אספקה.png" />
    <None Remove="key.jpg" />
    <None Remove="logo.png" />
    <None Remove="logo.png.png" />
    <None Remove="manager.png" />
    <None Remove="new.png" />
    <None Remove="Pages\Images\BackGround.png" />
    <None Remove="Pages\Images\Backing.png" />
    <None Remove="Pages\Images\Closing.png" />
    <None Remove="Pages\Images\customer.png" />
    <None Remove="Pages\Images\manager.png" />
    <None Remove="Pages\Images\לוגו רחפן.png" />
    <None Remove="Pages\Images\לקוח.png" />
    <None Remove="Pages\Images\מינוס.png" />
    <None Remove="Pages\Images\מנהל2.png" />
    <None Remove="Pages\Images\עגלה.jpg" />
    <None Remove="Pages\Images\פלוס.jpg" />
    <None Remove="Pages\Images\רחפן עגול.png" />
    <None Remove="Pages\Images\רקע2.png" />
    <None Remove="Pages\הוסף.png" />
    <None Remove="Pages\התחבר.png" />
    <None Remove="Pages\חבילה.jpg" />
    <None Remove="Pages\לקוח.png" />
    <None Remove="Pages\מחיקה.jpg" />
    <None Remove="Pages\מנהל2.png" />
    <None Remove="Pages\מפתח.jpg" />
    <None Remove="Pages\עפרון.png" />
    <None Remove="Pages\פלוס.jpg" />
    <None Remove="pick.png" />
    <None Remove="supply.jpg" />
    <None Remove="אספקה.png" />
    <None Remove="חבילה אחת.jpg" />
    <None Remove="חזור.jpg" />
    <None Remove="טעינה.png" />
    <None Remove="יציאה.png" />
    <None Remove="לוגו רחפן.png" />
    <None Remove="לקוח.png" />
    <None Remove="מינוס.png" />
    <None Remove="מנהל.png" />
    <None Remove="מנהל2.png" />
    <None Remove="סגירה.png" />
    <None Remove="עגלה.jpg" />
    <None Remove="פלוס.jpg" />
    <None Remove="פעולות.png" />
    <None Remove="קריאה.jpg" />
    <None Remove="רחפן יחיד.png" />
    <None Remove="רחפן עגול.png" />
    <None Remove="רקע פרוקיט.jpg" />
    <None Remove="רקע2.png" />
    <None Remove="שחרור.png" />
    <None Remove="שליחה.png" />
    <None Remove="תחנה.png" />
    <None Remove="תחנת בסיס.png" />
    <None Remove="תמונה2.png" />
    <None Remove="תמונה5.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Remove="entryWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="customer.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo.png.png" />
    <Resource Include="Images\manager.png" />
    <Resource Include="Pages\Images\Customer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Manager.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Backing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\לוגו רחפן.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\לקוח.png" />
    <Resource Include="Pages\Images\מינוס.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\מנהל2.png" />
    <Resource Include="Pages\Images\Closing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\עגלה.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\פלוס.jpg" />
    <Resource Include="Pages\Images\רחפן עגול.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\BackGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\רקע2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\הוסף.png" />
    <Resource Include="Pages\Images\חבילה.jpg" />
    <Resource Include="Pages\Images\מחיקה.jpg" />
    <Resource Include="Pages\Images\עפרון.png" />
    <Resource Include="Images\pick.png" />
    <Resource Include="Images\supply.jpg" />
    <Resource Include="Images\אספקה.png" />
    <Resource Include="Images\חבילה אחת.jpg" />
    <Resource Include="Images\חזור.jpg" />
    <Resource Include="Images\טעינה.png" />
    <Resource Include="Images\יציאה.png" />
    <Resource Include="Images\לוגו רחפן.png" />
    <Resource Include="Images\לקוח.png" />
    <Resource Include="Images\מינוס.png" />
    <Resource Include="Images\מנהל.png" />
    <Resource Include="Images\מנהל2.png" />
    <Resource Include="Images\סגירה.png" />
    <Resource Include="Images\עגלה.jpg" />
    <Resource Include="Images\פלוס.jpg" />
    <Resource Include="Images\פעולות.png" />
    <Resource Include="Images\קריאה.jpg" />
    <Resource Include="Images\רחפן יחיד.png" />
    <Resource Include="Images\רחפן עגול.png" />
    <Resource Include="Images\רקע פרוקיט.jpg" />
    <Resource Include="Images\רקע2.png" />
    <Resource Include="Images\שחרור.png" />
    <Resource Include="Images\שליחה.png" />
    <Resource Include="Images\תחנה.png" />
    <Resource Include="Images\תחנת בסיס.png" />
    <Resource Include="Images\תמונה2.png" />
    <Resource Include="Images\תמונה5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="addBaseStation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="addParcel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManegerParcel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="addBaseStation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="addParcel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ManegerParcel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

</Project>
