<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="entryWindow.xaml.cs" />
	  <Compile Remove="ManegerWindow.xaml.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="2מפתח.jpg" />
    <None Remove="customer.png" />
    <None Remove="key.jpg" />
    <None Remove="manager.png" />
    <None Remove="new.png" />
    <None Remove="Pages\Images\BackGround.png" />
    <None Remove="Pages\Images\Backing.png" />
    <None Remove="Pages\Images\Closing.png" />
    <None Remove="Pages\Images\customer.png" />
    <None Remove="Pages\Images\manager.png" />
    <None Remove="Pages\Images\התחבר.png" />
    <None Remove="Pages\Images\חבילה אחת.jpg" />
    <None Remove="Pages\Images\לוגו רחפן.png" />
    <None Remove="Pages\Images\לקוח.png" />
    <None Remove="Pages\Images\מינוס.png" />
    <None Remove="Pages\Images\מנהל.png" />
    <None Remove="Pages\Images\מנהל2.png" />
    <None Remove="Pages\Images\מפתח.jpg" />
    <None Remove="Pages\Images\עגלה.jpg" />
    <None Remove="Pages\Images\פלוס.jpg" />
    <None Remove="Pages\Images\קריאה.jpg" />
    <None Remove="Pages\Images\רחפן יחיד.png" />
    <None Remove="Pages\Images\רחפן עגול.png" />
    <None Remove="Pages\Images\רקע2.png" />
    <None Remove="Pages\Images\תחנה.png" />
    <None Remove="Pages\Images\תחנת בסיס.png" />
    <None Remove="Pages\התחבר.png" />
    <None Remove="Pages\לקוח.png" />
    <None Remove="Pages\מחיקה.jpg" />
    <None Remove="Pages\מנהל2.png" />
    <None Remove="Pages\מפתח.jpg" />
    <None Remove="Pages\פלוס.jpg" />
    <None Remove="חבילה אחת.jpg" />
    <None Remove="חזור.jpg" />
    <None Remove="טעינה.png" />
    <None Remove="יציאה.png" />
    <None Remove="לוגו רחפן.png" />
    <None Remove="לקוח.png" />
    <None Remove="מינוס.png" />
    <None Remove="מנהל.png" />
    <None Remove="מנהל2.png" />
    <None Remove="סגירה.png" />
    <None Remove="עגלה.jpg" />
    <None Remove="פלוס.jpg" />
    <None Remove="פעולות.png" />
    <None Remove="קריאה.jpg" />
    <None Remove="רחפן יחיד.png" />
    <None Remove="רחפן עגול.png" />
    <None Remove="רקע פרוקיט.jpg" />
    <None Remove="רקע2.png" />
    <None Remove="שליחה.png" />
    <None Remove="תחנה.png" />
    <None Remove="תחנת בסיס.png" />
    <None Remove="תמונה2.png" />
    <None Remove="תמונה5.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Remove="entryWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2מפתח.jpg" />
    <Resource Include="customer.png" />
    <Resource Include="key.jpg" />
    <Resource Include="manager.png" />
    <Resource Include="new.png" />
    <Resource Include="Pages\Images\Customer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Manager.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\התחבר.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\חבילה אחת.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Backing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\לוגו רחפן.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\לקוח.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\מינוס.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\מנהל.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\מנהל2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\מפתח.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Closing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\עגלה.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\פלוס.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\קריאה.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\רחפן יחיד.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\רחפן עגול.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\BackGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\רקע2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\תחנה.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\תחנת בסיס.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\התחבר.png" />
    <Resource Include="Pages\לקוח.png" />
    <Resource Include="Pages\מחיקה.jpg" />
    <Resource Include="Pages\מנהל2.png" />
    <Resource Include="Pages\מפתח.jpg" />
    <Resource Include="Pages\פלוס.jpg" />
    <Resource Include="חבילה אחת.jpg" />
    <Resource Include="חזור.jpg" />
    <Resource Include="טעינה.png" />
    <Resource Include="יציאה.png" />
    <Resource Include="לוגו רחפן.png" />
    <Resource Include="לקוח.png" />
    <Resource Include="מינוס.png" />
    <Resource Include="מנהל.png" />
    <Resource Include="מנהל2.png" />
    <Resource Include="סגירה.png" />
    <Resource Include="עגלה.jpg" />
    <Resource Include="פלוס.jpg" />
    <Resource Include="פעולות.png" />
    <Resource Include="קריאה.jpg" />
    <Resource Include="רחפן יחיד.png" />
    <Resource Include="רחפן עגול.png" />
    <Resource Include="רקע פרוקיט.jpg" />
    <Resource Include="רקע2.png" />
    <Resource Include="שליחה.png" />
    <Resource Include="תחנה.png" />
    <Resource Include="תחנת בסיס.png" />
    <Resource Include="תמונה2.png" />
    <Resource Include="תמונה5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="addBaseStation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="addParcel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManegerParcel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Images\עין.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="addBaseStation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="addParcel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ManegerParcel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
