<Page x:Class="PL.Pages.ManagerDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDrone">

    <Page.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.DroneToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
 Text="Id Number: " />
                <TextBlock Grid.Column="1"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Model: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Model}" />
                <TextBlock Grid.Column="4"
 Text="Max Weight: " />
                <TextBlock Grid.Column="5"
 Text="{Binding Path=MaxWeight}" />
                <Button Grid.Column="6" Height="40" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteDrone">
                    <Button.Content>
                        <Image Source="/Pages/מחיקה.jpg" Width="40" Height="40"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>


        <Button x:Name="addingDrone" Background="{x:Null}" Height="88"  VerticalAlignment="Top"
                    Margin="671,306,35,0" Click="addingDrone_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/פלוס.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="DroneListView" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MyDataTemplate}"  Margin="32,71,184,30" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,108,0,0" Text="סינון על פי משקל חבילה מירבי" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="161" FontFamily="Aharoni"/>
        <TextBlock HorizontalAlignment="Left" Margin="701,60,0,0" Text="סינון על פי מצב רחפן" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="161" FontFamily="Aharoni"/>

        <ComboBox x:Name="State" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="646,76,0,0" VerticalAlignment="Top" Width="144" Height="27" SelectionChanged="ComboBox" FontFamily="Tahoma">
        </ComboBox>
        <ComboBox x:Name="Weight" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="646,122,0,0" VerticalAlignment="Top" Width="144" Height="25" SelectionChanged="ComboBox"/>

    </Grid>
</Page>



