<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Help Methods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalApi\DalApi.csproj" />
    <ProjectReference Include="..\DAL\DalObject.csproj" />
  </ItemGroup>

</Project>
