<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BO\" />
    <Folder Include="BLIMP\" />
    <Folder Include="Help Methods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLAPI\DLAPI.csproj" />
  </ItemGroup>

</Project>
